<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articulo_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentDetalleArticulo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@android:color/white">


        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detalle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margen_estandar"
        android:paddingEnd="@dimen/margen_estandar"
        android:paddingLeft="@dimen/margen_izquierda_contenido"
        android:paddingRight="@dimen/margen_estandar"
        android:paddingStart="@dimen/margen_izquierda_contenido"
        android:paddingTop="@dimen/margen_estandar">

        <TextView
            android:id="@+id/titulo"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/fecha"
            style="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margen_estandar"
        android:paddingTop="@dimen/margen_estandar"
        android:scrollbarStyle="outsideOverlay">

        <TextView
            android:id="@+id/contenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/margen_estandar"
            android:paddingLeft="@dimen/margen_izquierda_contenido"
            android:paddingRight="@dimen/margen_estandar"
            android:paddingStart="@dimen/margen_izquierda_contenido"
            android:text="Contenido"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </ScrollView>
</LinearLayout>